<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000">

    <Button
        android:id="@+id/add_text_btnDone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/label_done"
        android:textColor="@color/btn_done_title"
        android:background="@color/btn_done_background"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_Text_btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/label_cancel"
        android:textColor="@color/white"
        android:background="@android:color/transparent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/add_text_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/normal_margin"
        android:paddingHorizontal="@dimen/normal_margin"
        android:background="@null"
        android:colorControlActivated="#FFFFFF"
        android:colorControlNormal="#FFFFFF"
        android:inputType="textMultiLine"
        android:textColorPrimary="#FFFFFF"
        android:textSize="40sp"
        android:focusedByDefault="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_margin="@dimen/normal_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_text_btnDone"
        tools:visibility="visible" />

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/add_text_color_picker_recycler_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:background="@android:color/black"-->
<!--        tools:layout_height="wrap_content"-->
<!--        tools:listitem="@layout/color_picker_item_list" />-->

    <LinearLayout
        android:id="@+id/option_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Color"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/color_picker_item_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background Color"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_text_background_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:listitem="@layout/color_picker_item_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text Size"
            android:textColor="@color/white"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/sb_font_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="24"
                android:max="60"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seekbar_progress_blue"
                android:thumb="@drawable/seekbar_thumb_blue"
                android:splitTrack="false"/>
            <TextView
                android:id="@+id/tv_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:text="36" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>