<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/color_picker_view"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="6dp"
        android:background="@drawable/bg_rounded_color" />
    <ImageView
        android:id="@+id/transparent_picker_view"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_margin="6dp"
        android:visibility="gone"
        android:src="@drawable/zl_transparent"/>

</RelativeLayout>

<!-- res/layout/item_color.xml -->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/color_picker_view"-->
<!--    android:layout_width="26dp"-->
<!--    android:layout_height="26dp"-->
<!--    android:layout_margin="6dp"-->
<!--    android:background="@drawable/bg_rounded_color" />-->
